Algoritmo Mi_informacion
	mensaje = "Ingrese su nombre usuario"
	Escribir mensaje;
	Leer nombre_usuario
	Escribir "Hola usuario " , nombre_usuario, " Como estas";
	Escribir nombre_usuario , " indique su edad"
	Leer edad_usuario
	Escribir nombre_usuario ,  " cual es su altura"
	Leer altura_usuario
	Escribir nombre_usuario , " cual es tu peso"
	Leer peso_usuario
	Escribir nombre_usuario , " cual es tu genero"
	Leer genero_usuario
	Escribir nombre_usuario , " cual es ocupacion"
	leer ocupacion_usuario
	Escribir "Su nombre es " nombre_usuario
	Escribir "Su altura es " altura_usuario
	Escribir "Su peso es " peso_usuario
	Escribir "Su Genero es " genero_usuario
	Escribir "Su ocupacion es " ocupacion_usuario
FinAlgoritmo
